{
  "file_scan_exclusions": [
    "vscode",
    ".git",
    "*.pdb",
    "src/**/*.o",
    "src/**/*.os",
    "src/**/*.so",
    "src/**/*.obj",
    "src/**/*.bc",
    "src/**/*.pyc",
    "src/**/*.dblite",
    "src/**/*.pdb",
    "src/**/*.lib",
    "src/**/*.config",
    "src/**/*.creator",
    "src/**/*.creator.user",
    "src/**/*.files",
    "src/**/*.idb",
    "src/**/*.exp",
    "src/**/*.a",
    "src/**/*.la",
    "src/**/*.lo",
    "src/**/*.dll",
    "src/**/*.dylib",
    "src/**/*.exe",
    "src/**/*.out",
    "src/**/*.app",
    "src/**/*.bin",
    "src/**/*.elf",
    "src/**/*.hex",
    "src/**/*.map",
    "src/**/*.wasm",
    "src/**/*.mod",
    "src/**/*.sav",
    "src/**/*.d",
    "include/**/*.o",
    "include/**/*.os",
    "include/**/*.so",
    "include/**/*.obj",
    "include/**/*.bc",
    "include/**/*.pyc",
    "include/**/*.dblite",
    "include/**/*.pdb",
    "include/**/*.lib",
    "include/**/*.config",
    "include/**/*.creator",
    "include/**/*.creator.user",
    "include/**/*.files",
    "include/**/*.idb",
    "include/**/*.exp",
    "include/**/*.a",
    "include/**/*.la",
    "include/**/*.lo",
    "include/**/*.dll",
    "include/**/*.dylib",
    "include/**/*.exe",
    "include/**/*.out",
    "include/**/*.app",
    "include/**/*.bin",
    "include/**/*.elf",
    "include/**/*.hex",
    "include/**/*.map",
    "include/**/*.wasm",
    "include/**/*.mod",
    "include/**/*.sav",
    "include/**/*.d",
    ".cache",
    "__pycache__",
    "gen",
    "bin",
    "test_project",
    "tools",
    ".clang-format",
    ".editorconfig",
    ".gdignore",
    ".gitattributes",
    ".gitmodules",
    ".sconsign.dblite",
    "compile_commands.json",
    "methods.py",
    "2d_build_profile.json",
    "3d_build_profile.json",
    "build_profile.json",
    "dont_touch.txt",
    "LICENSE",
    "README.md",
    "SConstruct",
    ".gitignore",
    ".github",
    "godot-cpp"
  ],
  "project_panel": {
    "auto_reveal_entries": false
  },
  "ensure_final_newline_on_save": true,
  "remove_trailing_whitespace_on_save": true
}
